# SP-Tree

./: README.md
SPTree/: .cache-main  .project  pom.xml
SPTree/src/gx/pl/sparql/: QueryDecompose.scala  QueryExecutor.scala
SPTreeOpt/: .cache-main  pom.xml
SPTreeOpt/src/gx/pl/sparql/: MyOpVisitorBase.java  QueryDecompose.scala  QueryExecutor.scala  QueryRead.java  test.scala
