<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rdf.graph.PregelGX</groupId>
  <artifactId>PregelGX</artifactId>
  <version>1.0</version>
  <name>SPARQL engine for Pregel over GraphX</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.tools.version>2.11</scala.tools.version>
    <scala.version>2.11.8</scala.version>
    <spark.version>2.0.2</spark.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_${scala.tools.version}</artifactId>
  		<version>${spark.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_${scala.tools.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.7.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.24.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.11.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javatuples</groupId>
  		<artifactId>javatuples</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>
